# cardtrader-api-java

./: .classpath  .project  README.md  pom.xml
src/main/java/org/api/cardtrader/enums/: ConditionEnum.java  Identifier.java  RarityEnum.java  StateEnum.java  VersionEnum.java
src/main/java/org/api/cardtrader/modele/: Address.java  App.java  BluePrint.java  Categorie.java  Expansion.java  Game.java  MarketProduct.java  Money.java  Order.java  OrderItem.java  Price.java  Product.java  ShippingMethod.java  User.java
src/main/java/org/api/cardtrader/services/: ApplicationConfig.java  ApplicationService.java  CardTraderConstants.java  CardTraderService.java  URLCallListener.java
src/main/java/org/api/cardtrader/tests/: MainTest.java
src/main/java/org/api/cardtrader/tools/: CacheItem.java  CacheManager.java  CardTraderConstants.java  JsonTools.java  Test.java  URLCallInfo.java  URLUtilities.java
src/main/resources/: log4j.xml  log4j2.xml
