<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.nicho92</groupId>
	<artifactId>cardtrader-api-java</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>cardtrader-api-java</name>
	<description>Java implementation for MTGStock API</description>
	<url>https://github.com/nicho92/cardtrader-api-java</url>
	<properties>
		<maven.compiler.source>13</maven.compiler.source>
		<maven.compiler.target>13</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/nicho92/cardtrader-api-java/issues</url>
	</issueManagement>
	<organization>
		<name>Nicolas Pihen</name>
		<url>https://github.com/nicho92/</url>
	</organization>
	<developers>
		<developer>
			<id>nicho</id>
			<name>Nicolas Pihen</name>
			<email>nicolas.pihen@gmail.com</email>
			<organizationUrl>https://www.mtgcompanion.org</organizationUrl>
		</developer>
	</developers>
	<licenses>
	    <license>
	      <name>Apache License, Version 2.0</name>
	      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
	    </license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/nicho92/cardtrader-api-java.git</connection>
		<developerConnection>scm:git:https://github.com/nicho92/cardtrader-api-java.git</developerConnection>
		<url>https://github.com/nicho92/cardtrader-api-java</url>
		<tag>HEAD</tag>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.7</version>
		</dependency>
	</dependencies>
	
	
</project>
	